double_buffer yes
background yes

own_window yes

xinerama_head 2

# own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_type override
own_window_argb_visual yes
own_window_argb_value 0
out_to_console no
own_window_transparent yes
own_window_class conky-semi
use_xft yes
xftfont cure:size=10

#use_xft yes
#xftfont Sansation:size=9
xftfont Rounded Elegance:size=10
xftalpha 0
update_interval 2
cpu_avg_samples 2
net_avg_samples 2
double_buffer yes
maximum_width 320
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
stippled_borders 1
border_width 0
default_color f5e0dc
default_shade_color white
default_outline_color white
alignment middle_right

use_spacer left
no_buffers yes
uppercase no


pad_percents 2
top_name_width 10
minimum_size 430 130
gap_x 30
gap_y -325

own_window_colour 000000
TEXT
${image img/lmlogo.png -p 0,0 -s 30x30}
${offset 35}${font Good Times:size=14}${color cba6f7}${nodename}${color}${hr 2}${font}
${color 74c7ec}${font Ubuntu-Title:size=10}OS:${font}${color}${alignr}${execi 999999 lsb_release -ds}
${color 74c7ec}${font Ubuntu-Title:size=10}Kernel:${font}${color} $alignr}$kernel
${color 74c7ec}${font Ubuntu-Title:size=10}Machine:${font}${color} ${alignr}$machine
${color 74c7ec}${font Ubuntu-Title:size=10}User:${font}${color} ${alignr}${execi 60 whoami}
${color 74c7ec}${font Ubuntu-Title:size=10}Package Manager:${color}${font}${alignr}${exec aptitude --version | head -n 1}
${color 74c7ec}${font Ubuntu-Title:size=10}System Uptime :${font}${color}${alignr}$uptime
${color 74c7ec}${font Ubuntu-Title:size=10}System Updates:${color}${font}${alignr} ${execi 3600 aptitude search "~U" | wc -l | tail}${font}
${color 74c7ec}${font Ubuntu-Title:size=10}Packages:${color} ${alignr}${execi 900 dpkg -l | grep -c ^i} Installed
${color 74c7ec}${font Ubuntu-Title:size=10}Firewall Status:${color}${font}${alignr}${execi 45 sudo ufw status | grep -i Status | awk '{print $2}'}
${if_up eth0}${color f5c2e7}${font Ubuntu-Title:size=10}VPN Status:${color}${font}${alignr}${color green}Active${color}${else}${color 74c7ec}${font Ubuntu-Title:size=10}VPN Status:${color}${font}${alignr}${color red}Inactive${color}${endif}
${font Good Times:size=14}${color cba6f7}Processes${font}${color CCAAFF}${hr 2}${Voffset 5}
${color }Processes:${color} $processes${offset 5}${alignr}${color }Running:${color}$running_processes
${color }Threads:${color} $threads${offset 5}${alignr}${color }Running${color}$running_threads
#${running_processes} ${running_threads} ${processes}
${stippled_hr 1}${font}
${color f5c2e7}${font Futurist Fixed-width:size=10:bold}${color f5c2e7}${offset 5}PROCESS          CPU${alignr}   MEMORY        ${offset -5}PID${font}
${voffset -10}${hr 1}${font}${color}${font monofur:size=11}
${voffset -5}#
${offset 5}${top name 1} ${alignr}${top cpu 1}%      ${top mem_res 1}     ${alignr}${offset -5}${top pid 1}
${offset 5}${top name 2} ${alignr}${top cpu 2}%      ${top mem_res 2}     ${alignr}${offset -5}${top pid 2}
${offset 5}${top name 3} ${alignr}${top cpu 3}%      ${top mem_res 3}     ${alignr}${offset -5}${top pid 3}
${offset 5}${top name 4} ${alignr}${top cpu 4}%      ${top mem_res 4}     ${alignr}${offset -5}${top pid 4}
${offset 5}${top name 5} ${alignr}${top cpu 5}%      ${top mem_res 5}     ${alignr}${offset -5}${top pid 5}${font}
${font Good Times:size=14}${color cba6f7}Memory${font}${color}${hr 2}

${color 74c7ec}RAM:${color} $memmax${alignr}${color 74c7ec}Cached:${color} ${cached}
${voffset 3}${membar 10 325}
${voffset 3}${color 74c7ec}Ram Used:${color} ${mem used}${alignr}${color 74c7ec}Ram Free:${color f5c2e7} ${memeasyfree}
${voffset 5}${stippled_hr}${voffset 5}
${color 74c7ec}Swap Partition:${color }${alignr}${swapmax}
${voffset 3}${swapbar 10 325}
${voffset 3}${color 74c7ec}Swap Used:${color} $swap${alignr}${color 74c7ec}Swap Free:${color} ${swapfree}
${font Good Times:size=14}${color cba6f7}CPU:${color}${font}${hr 2}
${voffset 5}${alignc}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq}${voffset 11}
${voffset 5}${color 74c7ec}CPU${color} ${color white} ${cpu cpu0}% ${color}${cpubar cpu0 10, 255}
${cpugraph cpu1 50,158}${cpugraph cpu2 50,158}${voffset -9}
${cpugraph cpu3 50,158}${cpugraph cpu4 50,158}
${font Ubuntu:size=10}${voffset -105}${color f5c2e7}${goto 10}1 ${goto 170}2 ${goto 0} ${voffset 50} ${goto 10}3 ${goto 170}4
${font Ubuntu:size=8}${voffset -64}${color f5c2e7}${goto 108}${freq_g (1)}GHz ${goto 258}${freq_g (2)}GHz ${goto 0}${voffset 50}${goto 108}${freq_g (3)}GHz ${goto 258}${freq_g (4)}GHz


${hr 2}

${voffset 5}${font Good Times:size=14}${color cba6f7}Drives${font}${color}${hr 2}
${color 74c7ec}Root:${color}${alignr}${fs_size /}
${voffset 5}${fs_bar /}
${color 74c7ec}Space Used:${color} ${fs_used /}${alignr}${color 74c7ec}Space Free:${color} ${fs_free /}
${if_mounted /media/turtle/Storage}
${color f5c2e7}USB:${color}${alignr}${fs_size /media/turtle/Storage}
${fs_bar /media/turtle/Storage}
${color f5c2e7}Space Used:${color} ${fs_used /media/turtle/Storage}${alignr}${color f5c2e7}Space Free:${color} ${fs_free /media/turtle/Storage}${endif}
${if_mounted /media/turtle/Backups-XXL}
${color f5c2e7}USB:${color}${alignr}${fs_size /media/turtle/Backups-XXL}
${fs_bar /media/turtle/Backups-XXL}
${color f5c2e7}Space Used:${color} ${fs_used /media/turtle/Backups-XXL}${alignr}${color f5c2e7}Space Free:${color} ${fs_free /media/turtle/Backups-XXL}
${endif}
